name: job_bha_test_staging_datalake
run-name: manual trigger from GitHub Actions to Snowflake
on: workflow_dispatch
env:
  DBT_PROFILES_DIR: ./
  DBT_SNOWFLAKE_ACCOUNT: ${{ secrets.DBT_SNOWFLAKE_ACCOUNT }}
  DBT_SNOWFLAKE_USER_BHA: ${{ secrets.DBT_SNOWFLAKE_USER_BHA }}
  DBT_SNOWFLAKE_PWD_BHA: ${{ secrets.DBT_SNOWFLAKE_PWD_BHA }}
  DBT_SNOWFLAKE_USER: ${{ secrets.DBT_SNOWFLAKE_USER }}
  DBT_SNOWFLAKE_PWD: ${{ secrets.DBT_SNOWFLAKE_PWD }}
  DBT_SNOWFLAKE_ROLE: ${{ secrets.DBT_SNOWFLAKE_ROLE }}  
jobs:
  job_bha_test_staging_datalake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: '3.11.10'
      - name: Install dependencies
        run: |
          pip install dbt-snowflake
          dbt deps    
      - name: Test dbt models
        run: dbt test --models "DATALAKE_DB.*" --target test-staging-dl
      - name: Run dbt models
        run: dbt run --models "DATALAKE_DB.*" --target test-staging-dl